# Set the prefix
# unbind C-b
# set -g prefix C-a

# Set the pane splitters
unbind %
unbind '"'

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
